{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First run dataload (processes the input files into small tfrecord files) and then run the main.py\
Example of options:\
 --input_names="TBP,QBP,PS,SHFLX,LHFLX,dTdt_adiabatic,dQdt_adiabatic,lat"  --output_names="TPHYSTND_NORAD,PHQ" --nlevs_imposed=0  --lossfct=\'93mape\'94 --batch_size=128 --hidden="1024,1024"\
\
\'97hides is only needed for the main.\
}